<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faq</title>
     <!-- CSS only -->
     <link
     href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
     rel="stylesheet"
   />

   <link
     rel="stylesheet"
     href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
     integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
     crossorigin="anonymous"
   />
   <link rel="stylesheet" href="./css/faq.css">
</head>
<body>
    
    <!-- the begin of menu -->
 <nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top">
  <div class="container">
    <a href="./index.html" class="navbar-brand">
      <img src="./images/BMW_White_Logo.svg" alt="" />
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarResponsive"
      aria-controls="navbarResponsive"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav mr-auto ml-auto">
        <li class="nav-item active mx-xl-4 mx-md-3">
          <a href="./rent.html" class="nav-link" style="color: white;"
            >Тест-драйв <span class="sr-only">(current)</span></a
          >
        </li>
        <li class="nav-item active mx-xl-4 mx-md-3">
          <a href="./transfers.html" class="nav-link" style="color: white;">Регістрація</a>
        </li>
        <li class="nav-item active mx-xl-4 mx-md-3">
          <a href="./assistance.html" class="nav-link" style="color: white;">Асистенс</a>
        </li>
          <li class="nav-item dropdown mx-xl-4 mx-md-3">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              style="color: white;"
            >
              Також
            </a>
            <div
              class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink"
              style="background-color: grey;"
            >
            <a href="./carinfo.html" class="nav-link" style="color: white;">Інформація про авто</a>
            <a href="./Repair.html" class="nav-link" style="color: white;">Ремонт</a>
            <a href="./about.html" class="nav-link" style="color: white;">Контакти</a>
            <a href="./faq.html" class="nav-link" style="color: white;">FAQ</a>
            </div>
          </li>
      </ul>
    </div>
  </div>
</nav>
<!-- end of menu -->
      <!-- end of menu -->
    

      <section style="padding-top: 150px;">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>FAQ</h1>
              <div class="toggle">
               
                <a class="toggler" href="#"><h1>Як знайти номер мотора BMW?</h1></a>
                <div class="content">
                  Його можна знайти в приложеному файлі
                </div>
              </div>
              <br>
              <br>

              <div class="toggle1">
              
                <a class="toggler1"  href="#"><h1>Ліцензовані моторні масла</h1></a>
                <div class="content1">
                  Addinol Super Power MV 0537<br>
                  Agip Formula LL B 01<br>
                  Agip Sint 2000 Evolution
                </div>
              </div>
              <br>
              <br>

              <div class="toggle2">
             
                <a class="toggler2" href="#"><h1>Проблема з пічкою</h1></a>
                <div class="content2">
                  заморочка вот какая,печка стала работать только после полного прогрева авто,приходилось хорошенько дать газку чтоб она заработала!думал воздушная пробка где то,вчера 30 минут машинка работала с открытым бачком охлаждайки!так сегодня и вовсе не включается печка!помогите,мерзну!))))двигатель М51
                </div>
              </div>

  
            </div>
          </div>
        </div>
      </section>



      <footer style="padding-top: 150px;">
        <nav class="navbar navbar-expand-md navbar-light bg-dark">
          <div class="container">
            <a class="navbar-brand" href="./index.html"
              ><img src="./images/BMW_White_Logo.svg" height="100px" alt=""
            /></a>
            <div class="row" style="padding-right: 350px; color: #fff; padding-top: 20px;">
              <div class="col-6">
                <h3 style="font-size: 22px;">Наші контакти</h3>
                <p style="padding-top: 10px;">+38 098 777 16 00</p>
                <p>bmwlviv@gmail.com</p>
                <p>Lviv</p>
                <p>Тест драйви авто</p>
                <a href="https://www.facebook.com/BMW/" target="blank"><img src="./images/Group 189.png" alt=""></a>
                <a href="https://www.instagram.com/bmw/" target="blank"><img src="./images/Group 187.png" alt=""></a>
              </div>
              <div class="col-6">
                <h3 style="font-size: 22px;">Графік роботи</h3>
                <p style="padding-top: 10px;">понеділок-субота</p>
                <p>з 8:00 до 20:00</p>
                <p>неділя</p>
                <p>За запитом</p>
                <a href="https://www.google.com/intl/ru/gmail/about/" target="blank"><img src="./images/gg_mail.png" alt=""></a>
                <a href="https://www.youtube.com/user/BMW" target="blank"><img src="./images/Vector1111.png" height="18" width="23" alt=""></a>
              </div>
            </div>
          </div>
        </nav>
      </footer>


    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"
  ></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/faq.js"></script>
</body>
</html>